datadir=./data
rpcuser=admin
rpcpass=admin
rpclisten=127.0.0.1:8334
notls=1
txindex=1
addrindex=1
; dropaddrindex=0
; {trace, debug, info, warn, error, critical}
debuglevel=info

; Use Universal Plug and Play (UPnP) to automatically open the listen port
; and obtain the external IP address from supported devices.  NOTE: This option
; will have no effect if exernal IP addresses are specified.
; upnp=1

; Specify the external IP addresses your node is listening on.  One address per
; line.  btcd will not contact 3rd-party sites to obtain external ip addresses.
; This means if you are behind NAT, your node will not be able to advertise a
; reachable address unless you specify it here or enable the 'upnp' option (and
; have a supported device).
; externalip=1.2.3.4
; externalip=2002::1234
